<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	a{
		text-decoration: none;
			position: relative;
		top:20px;
	}
	input{
		border-radius: 30px;
		padding: 5px;
		margin: 5px;
		border: none;
	}
	
	.login{
		position: relative;
		top:20px;
	}
	.container{
		width: 500px;
		height: 300px;
		background-color: powderblue;
		position: relative;
		left: 300px;
		top: 150px;
	}
	.inner-container{
		width: 300px;
		height: 200px;
		
			position: relative;
			top: 50px;
			left: 100px;
		
	}
	h1{
		color: white;
	}
	
</style>
</head>
<body>
	<div class="container">
		<h1>EMS</h1>
	<div class="inner-container">
		<form action="Valid1">
	<label>
	USER NAME
</label>&nbsp;&nbsp;
<input type="text" name="un"></br>
<label>
	PASSWORD
</label>&nbsp;&nbsp;&nbsp;
<input type="password" name="pwd"></br>
<input class="login" type="submit" value="Login"></br>
</form>
<a href="forgotpage_project.html">Forgot password?</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="createaccount_project.html">Create account</a>

	</div>
		
	</div>
	
</body>
</html>